In [554]:
import pandas as pd

In [555]:
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [556]:
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

In [557]:
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

In [558]:
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [559]:
school_count = school_data_complete_df["school_name"].value_counts()
school_count

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [560]:
school_count_3 = school_data_df["school_name"].count()
school_count_3

15

In [561]:
School_type = school_data_complete_df["type"].value_counts()
School_type

District    26976
Charter     12194
Name: type, dtype: int64

In [562]:
student_count = school_data_complete_df.count()
student_count

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [563]:
school_data_complete_df["Student ID"].count()

39170

In [564]:
school_count_2 = school_data_df["school_name"].unique()
school_count_2
len(school_data_df["school_name"].unique())

15

In [565]:
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [566]:
average_maths = school_data_complete_df["math_score"].mean()
average_maths

78.98537145774827

In [567]:
average_reading = school_data_complete_df["reading_score"].mean()
average_reading

81.87784018381414

In [568]:
math_pass_rate = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
reading_pass_rate = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
math_pass_rate.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [569]:
math_pass_rate["math_score"].count()

29370

In [570]:
reading_pass_rate["reading_score"].count()

33610

In [571]:
student_count = school_data_complete_df["student_name"].count()
student_count

39170

In [572]:
pass_math_count = math_pass_rate["student_name"].count()

In [573]:
math_percent = pass_math_count / float(student_count) * 100
print(math_percent)

74.9808526933878

In [574]:
pass_reading_count = reading_pass_rate["student_name"].count()

In [575]:
reading_percent = pass_reading_count / float(student_count) * 100
print(reading_percent)

85.80546336482001

In [576]:
both_pass_rate = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]
math_pass_rate.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [577]:
both_pass_rate["student_name"].count()

25528

In [578]:
overall_both_pass_rate_count = both_pass_rate["student_name"].count()
overall_both_pass_rate_count

25528

In [579]:
percent_both_pass = overall_both_pass_rate_count / float(student_count) * 100
percent_both_pass

65.17232575950983

In [580]:
district_summary_df = pd.DataFrame([
{"Total Schools" : school_count_3, "Total Students" : student_count, "Total Budget" : total_budget, "Average Maths Score" : average_maths, "Average Reading Score" : average_reading, "% Passing Maths" : math_percent, "% Passing Reading" : reading_percent, "% Passing Both" : percent_both_pass }])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Passing Both
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [581]:
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Average Maths Score"] = district_summary_df["Average Maths Score"].map("{:,.2f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:,.2f}".format)
district_summary_df["% Passing Maths"] = district_summary_df["% Passing Maths"].map("{:,.2f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:,.2f}".format)
district_summary_df["% Passing Both"] = district_summary_df["% Passing Both"].map("{:,.2f}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Passing Both
0,15,39170,"$24,649,428.00",78.99,81.88,74.98,85.81,65.17

In [582]:
school_count = school_data_complete_df["school_name"].value_counts()
school_count

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [583]:
school_types = school_data_df.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [584]:
summary_school_count = school_data_complete_df["school_name"].value_counts()
school_count

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [585]:
per_school_budget = school_data_df.set_index(["school_name"])["budget"]
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [586]:
per_student_budget = per_school_budget / summary_school_count
per_student_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [587]:
average_math_scores = round(school_data_complete_df.groupby(["school_name"]).mean()["math_score"],2)
average_math_scores

school_name
Bailey High School       77.05
Cabrera High School      83.06
Figueroa High School     76.71
Ford High School         77.10
Griffin High School      83.35
Hernandez High School    77.29
Holden High School       83.80
Huang High School        76.63
Johnson High School      77.07
Pena High School         83.84
Rodriguez High School    76.84
Shelton High School      83.36
Thomas High School       83.42
Wilson High School       83.27
Wright High School       83.68
Name: math_score, dtype: float64

In [588]:
average_reading_scores = round(school_data_complete_df.groupby(["school_name"]).mean()["reading_score"],2)
average_reading_scores

school_name
Bailey High School       81.03
Cabrera High School      83.98
Figueroa High School     81.16
Ford High School         80.75
Griffin High School      83.82
Hernandez High School    80.93
Holden High School       83.81
Huang High School        81.18
Johnson High School      80.97
Pena High School         84.04
Rodriguez High School    80.74
Shelton High School      83.73
Thomas High School       83.85
Wilson High School       83.99
Wright High School       83.96
Name: reading_score, dtype: float64

In [589]:
per_school_averages = school_data_complete_df.groupby(["school_name"]).mean()
per_school_averages

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [590]:
#Need to do the kids that passed both percentages for the schools

In [591]:
maths_school_averages = math_pass_rate.groupby(["school_name"]).count()["student_name"]
maths_school_averages

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [592]:
math_average_percent = maths_school_averages / (summary_school_count) * 100
math_average_percent

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [593]:
reading_school_averages = reading_pass_rate.groupby(["school_name"]).count()["student_name"]
reading_school_averages

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [594]:
reading_average_percent = reading_school_averages / (summary_school_count) * 100
reading_average_percent

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [595]:
overall_averages = both_pass_rate.groupby(["school_name"]).count()["student_name"]
overall_averages

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: student_name, dtype: int64

In [596]:
overall_average_percent = overall_averages / (summary_school_count) * 100
overall_average_percent

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [597]:
school_summary = pd.DataFrame({"School Type":school_types,
                                 "Total Students":school_count,
                                 "Total School Budget":per_school_budget,
                                  "Budget per student":per_student_budget,
                                 "Average Maths Score":average_reading_scores,
                                 "Average Reading Score":average_math_scores,
                                 "% Passing Maths":math_average_percent,
                                 "% Passing Reading":reading_average_percent,
                                 "Overall Passing rate":overall_average_percent})
school_summary

,School Type,Total Students,Total School Budget,Budget per student,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,Overall Passing rate
Bailey High School,District,4976,3124928,628.0,81.03,77.05,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.98,83.06,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,81.16,76.71,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,80.75,77.10,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.82,83.35,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,80.93,77.29,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.81,83.80,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,81.18,76.63,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,80.97,77.07,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,84.04,83.84,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,80.74,76.84,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.73,83.36,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.85,83.42,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.99,83.27,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.96,83.68,93.333333,96.611111,90.333333

In [598]:
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Budget per student"] = school_summary["Budget per student"].map("${:,.2f}".format)
school_summary["Average Maths Score"] = school_summary["Average Maths Score"].map("{:,.2f}".format)
school_summary["Average Reading Score"] = school_summary["Average Reading Score"].map("{:,.2f}".format)
school_summary["% Passing Maths"] = school_summary["% Passing Maths"].map("{:,.2f}".format)
school_summary["% Passing Reading"] = school_summary["% Passing Reading"].map("{:,.2f}".format)
school_summary["Overall Passing rate"] = school_summary["Overall Passing rate"].map("{:,.2f}".format)
school_summary

,School Type,Total Students,Total School Budget,Budget per student,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,Overall Passing rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,81.03,77.05,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.98,83.06,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.16,76.71,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916.00",$644.00,80.75,77.10,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.82,83.35,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020.00",$652.00,80.93,77.29,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.81,83.80,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635.00",$655.00,81.18,76.63,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650.00",$650.00,80.97,77.07,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,84.04,83.84,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,80.74,76.84,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.73,83.36,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.85,83.42,93.27,97.31,90.95
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.99,83.27,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.96,83.68,93.33,96.61,90.33

In [599]:
#slice for the first five rows reverse and do the same for the bottom

In [600]:
top_5_performing_schools = school_summary_df.sort_values(["Overall Passing rate"],ascending = False).head(5)
top_5_performing_schools

,School Type,Total Students,Total School Budget,Budget per student,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,Overall Passing rate,Spending Ranges (Per Student),School size
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.98,83.06,94.13,97.04,91.33,<$585,Medium (1500-3000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.85,83.42,93.27,97.31,90.95,$630-645,Medium (1500-3000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.82,83.35,93.39,97.14,90.60,$585-630,Small (<1500)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.99,83.27,93.87,96.54,90.58,<$585,Medium (1500-3000)
Pena High School,Charter,962,"$585,858.00",$609.00,84.04,83.84,94.59,95.95,90.54,$585-630,Small (<1500)

In [601]:
Bottom_5_performing_schools = school_summary_df.sort_values(["Overall Passing rate"],ascending = True).head(5)
Bottom_5_performing_schools

,School Type,Total Students,Total School Budget,Budget per student,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,Overall Passing rate,Spending Ranges (Per Student),School size
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,80.74,76.84,66.37,80.22,52.99,$630-645,Large (3000-5000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.16,76.71,65.99,80.74,53.20,$630-645,Medium (1500-3000)
Huang High School,District,2917,"$1,910,635.00",$655.00,81.18,76.63,65.68,81.32,53.51,$645-680,Medium (1500-3000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,80.93,77.29,66.75,80.86,53.53,$645-680,Large (3000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,80.97,77.07,66.06,81.22,53.54,$645-680,Large (3000-5000)

In [602]:
ninth_grade = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_grade = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_grade = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_grade = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

In [603]:
ninth_grade_math_scores = ninth_grade.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math_scores = tenth_grade.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math_scores = eleventh_grade.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math_scores = twelfth_grade.groupby(["school_name"]).mean()["math_score"]

In [604]:
ninth_grade_reading_scores = ninth_grade.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading_scores = tenth_grade.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading_scores = eleventh_grade.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading_scores = twelfth_grade.groupby(["school_name"]).mean()["reading_score"]

In [605]:
math_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_math_scores,
               "10th": tenth_grade_math_scores,
               "11th": eleventh_grade_math_scores,
               "12th": twelfth_grade_math_scores})
math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [606]:
reading_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_reading_scores,
               "10th": tenth_grade_reading_scores,
               "11th": eleventh_grade_reading_scores,
               "12th": twelfth_grade_reading_scores})
reading_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [610]:
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_student_budget,bins,labels = names)
school_spending_group = school_summary

In [611]:
size_bins = [0, 1500, 3000, 5000]
size_names = ["Small (<1500)", "Medium (1500-3000)", "Large (3000-5000)"]

school_summary_df["School size"] = pd.cut(school_count,size_bins,labels=size_names)

school_summary_df

,School Type,Total Students,Total School Budget,Budget per student,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,Overall Passing rate,Spending Ranges (Per Student),School size
Bailey High School,District,4976,"$3,124,928.00",$628.00,81.03,77.05,66.68,81.93,54.64,$585-630,Large (3000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.98,83.06,94.13,97.04,91.33,<$585,Medium (1500-3000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.16,76.71,65.99,80.74,53.20,$630-645,Medium (1500-3000)
Ford High School,District,2739,"$1,763,916.00",$644.00,80.75,77.10,68.31,79.30,54.29,$630-645,Medium (1500-3000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.82,83.35,93.39,97.14,90.60,$585-630,Small (<1500)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,80.93,77.29,66.75,80.86,53.53,$645-680,Large (3000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.81,83.80,92.51,96.25,89.23,<$585,Small (<1500)
Huang High School,District,2917,"$1,910,635.00",$655.00,81.18,76.63,65.68,81.32,53.51,$645-680,Medium (1500-3000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,80.97,77.07,66.06,81.22,53.54,$645-680,Large (3000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,84.04,83.84,94.59,95.95,90.54,$585-630,Small (<1500)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,80.74,76.84,66.37,80.22,52.99,$630-645,Large (3000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.73,83.36,93.87,95.85,89.89,$585-630,Medium (1500-3000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.85,83.42,93.27,97.31,90.95,$630-645,Medium (1500-3000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.99,83.27,93.87,96.54,90.58,<$585,Medium (1500-3000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.96,83.68,93.33,96.61,90.33,<$585,Medium (1500-3000)